@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Raleway:ital,wght@0,700;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-weight: 400;
    line-height: 1.4;
}

body {
    font-size: 1.8rem;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

// Nav
.nav {
    display: flex;
    background-color: var(--main-red);
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
    &-list {
        display: flex;
        margin-right: 2rem;
        a {
            display: block;
            font-size: 2.2rem;
            padding: 2rem;
            text-transform: capitalize;
            &:hover {
                background-color: var(--main-blue);
            }
        }
    }
}

// welcome
.welcome-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    &>p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }
}

// projects
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
    &-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
        border-radius: 2px;
        &-image {
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }
        &-title {
            font-size: 2rem;
            padding: 2rem 0.5rem;
        }
        .code {
            color: var(--main-gray);
            transition: color 0.3s ease-out;
        }
        &:hover .code {
            color: #ff7f50;
        }
    }
    .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
        &>i {
            margin-left: 10px;
            transform: translateX(0);
            transition: transform 0.3s ease-out;
        }
        &:hover {
            background-color: var(--main-red);
        }
        &:hover>i {
            transform: translateX(2px);
        }
    }
}

//Contact
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
    h2 {
        font-size: 6rem;
    }
    p {
        font-weight: 200;
        font-style: italic;
    }
    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
    }
    .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
        &:hover {
            transform: translateY(8px);
        }
    }
}

//footer
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
    p {
        margin: 2rem;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}


/* 980px / 16px = 61.25em */

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}


/* 460px / 16px = 28.75em */

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
    .projects-section-header {
        font-size: 4rem;
    }
    .contact-section-header>h2 {
        font-size: 4rem;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}